* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr ;
  gap: 1rem 1rem;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 1/3;
}

.logo{
  text-align: left;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: inline;
  margin: 1rem;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  grid-row: 2/4;
  gap: 3rem;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2/3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: inline;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:1rem 1rem;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;

}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;

}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
